<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 0.5px solid black;
}

*  {
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	color: #333;
	font-size: 1em;
}
a:link,
a:visited,
a:hover,
a:active {
	color: #000;
	text-decoration: none;
}
.container {
  margin: 50px auto;
  padding: 0 50px;
  max-width: 960px;
}
table { 
	background: #FFF;
	border-collapse: collapse;
	width: 100%;  
}
td,
th { 
	padding: 4px; 
	border: 1px solid #CCC;
	overflow: hidden;
	text-align: left;
	vertical-align: middle;
}
th { 
	background-color: #DDD; 
	font-weight: 400;
}
th a,
td a { 
	display: block;
	width: 100%;
}
th a.sort-by { 
	padding-right: 18px;
	position: relative;
}
a.sort-by:before,
a.sort-by:after {
	border: 4px solid transparent;
	content: "";
	display: block;
	height: 0;
	right: 5px;
	top: 50%;
	position: absolute;
	width: 0;
}
a.sort-by:before {
	border-bottom-color: #666;
	margin-top: -9px;
}
a.sort-by:after {
	border-top-color: #666;
	margin-top: 1px;
}
</style>
</head>
<body>

<table>
  <tr>
    <th rowspan="2">Account</th>
    <th>Available Cash</th>
  </tr>
  <tr>
  <th>Today's Change</th>
  </tr>
    
  <tr>
    <td rowspan="2">IRA - 5200</td>
    <td>$5,763.36</td>
  </tr>
  <tr>
    <td>-0.08% / $8,916.69</td>
  </tr>
  
  <tr>
    <td rowspan="2">AAA - 1812</td>
    <td>$2,010,926.10</td>
  </tr>
  <tr>
    <td>+0.21% / $38,881.63</td>
  </tr>
  
  <tr>
    <td rowspan="2">AAA - 3810</td>
    <td>$10,050,054.07</td>
  </tr>
  <tr>
    <td>+0.07% / $8,916.69</td>
  </tr>
  <tr><td colspan="2"><button>Load More</button></td></tr>
</table>

</body>
</html>
